Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\z04txt]
@="Документ типа z04"
"EditFlags"=dword:00010000

[HKEY_CLASSES_ROOT\z04txt\DefaultIcon]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,6d,00,6f,00,\
  72,00,69,00,63,00,6f,00,6e,00,73,00,2e,00,64,00,6c,00,6c,00,2c,00,34,00,00,\
  00

[HKEY_CLASSES_ROOT\z04txt\shell]

[HKEY_CLASSES_ROOT\z04txt\shell\open]

[HKEY_CLASSES_ROOT\z04txt\shell\open\command]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,4e,00,4f,00,\
  54,00,45,00,50,00,41,00,44,00,2e,00,45,00,58,00,45,00,20,00,25,00,31,00,00,\
  00

